asgiref==3.7.2
blinker==1.7.0
boto3==1.34.44
botocore==1.34.44
click==8.1.7
colorama==0.4.6
Django==5.0.1
django-contrib-comments==2.2.0
django-storages==1.14.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
et-xmlfile==1.1.0
Flask==3.0.2
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==1.0.1
MarkupSafe==2.1.5
mysqlclient==2.2.1
numpy==1.26.4
openpyxl==3.1.2
packaging==23.2
pandas==2.2.0
pillow==10.2.0
pluggy==1.4.0
psycopg2==2.9.9
PyJWT==2.8.0
PyMySQL==1.1.0
pytest==8.0.0
python-dateutil==2.8.2
pytz==2023.3.post1
s3transfer==0.10.0
six==1.16.0
SQLAlchemy==2.0.27
sqlparse==0.4.4
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.0.7
Werkzeug==3.0.1
